{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "haste build && import-path --path <desired-path>"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "import-path": "^1.0.15",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "description": ""
}
